.Addblog{
  width: 100%;
  h1{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
  }
  .blog-title{
    width: 980px;
    height: 50px;
    margin: 30px auto;
    .ant-input-affix-wrapper{
      height: 100%;
    }
  }
  .quill{
    width: 980px;
    min-height: 800px;
    height: auto;
    margin: 0 auto;
    background: #ffffff;
    .ql-container{
      height: auto;
      min-height: 800px;
    }
  }
  .blog-save{
    width: 420px;
    height: 40px;
    margin: 30px auto;
    .ant-btn{
      width: 100%;
      height: 100%;
      font-size: 20px;
    }
  }
}
.blog-type{
  width: 100%;
  margin-top: 10px;
  .blog-type-title{
    margin-right: 20px;
  }
}