html,body{
  background: #f5f5f5;
}
.Admin{
  width: 100%;
  padding: 100px 200px;
  background: #f5f5f5;
  .Admin-sidebar{
    width: 140px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #ffffff;
    border-right: 1px solid #e2e2e2;
    .Admin-logo{
      width: 60px;
      margin: 10px auto;
      img{
        width: 100%;
      }
    }
    .Admin-sidebar-list{
      width: 100%;
      text-align: center;
      position: absolute;
      top:30%;
      left: 0;
      transform: translateY(-50%);
      ul{
        width: 100%;
        .sildebar-item{
          width: 100%;
          height: 50px;
          line-height: 50px;
          text-align: center;
          a{
            color:#333;
            font-size: 16px;
            &:active, &:focus{
              color:#a77a7a;
            }
          }
        }
      }
    }
  }
  .Admin-header{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #e2e2e2;
    position: fixed;
    top: 0;
    left: 140px;
    background: #ffffff;
    overflow: hidden;
    padding-left: 200px;
    padding-right: 200px;
    .search{
      float: left;
      width: 300px;
      height: 40px;
      margin-top: 15px;
      float: left;
      margin-left: 60px;
      .ant-input-search{
        height: 100%;
      }
    }
    .ant-avatar{
      width: 45px;
      height: 45px;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
    }
    .Home-dropdown{
      float: right;
      margin-right: 160px;
      line-height: 70px;
      font-size: 16px;
      color:#000;
    }
  }
}