.Home{
  width: 100%;
  .Home-header{
    width: 100%;
    height: 56px;
    background: #1f1f1f;
    .Home-header-box{
      width: 100%;
      max-width: 1012px;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      .Home-logo{
        width: 56px;
        height: 40px;
        margin-top: 10px;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .Home-search{
        float: left;
        width: 260px;
        height: 30px;
        margin-top: 13px;
        margin-left: 10px;
        .ant-input-search{
          width: 100%;
          height: 100%;
          input{
            outline: none;
          }
        }
      }
      .Home-menu{
        height: 100%;
        float: left;
        margin-left: 10px;
        ul{
          height: 100%;
          overflow: hidden;
          padding-left: 0;
          li{
            height: 100%;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            line-height: 56px;
            a{
              color:#e2e2e2;
              font-size: 16px;
              &:active, &:focus{
                color:#a77a7a;
              }
            }
          }
        }
      }
      .ant-avatar{
        float: right;
        margin-right: 10px;
        margin-top: 8px;
      }
      .Home-dropdown{
        float: right;
        line-height: 56px;
        font-size: 16px;
        color:#e2e2e2;
      }
    }
  }
}