.Register {
  .Register-logo {
    width: 56%;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .Register-des {
    width: 100%;
    p {
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
    }
  }
  .Register-form {
    width: 100%;
    .form-input {
      width: 240px;
      height: 40px;
      margin: 0px auto;
      overflow: hidden;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      input {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
      }
    }
    .form-input:nth-child(1) {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .form-input:nth-child(2) {
      border-top: 1px solid #666;
    }
    .form-input:nth-child(4) {
      input{
        width: 139px;
        display: inline-block;
        vertical-align: top;
      }
      span{
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 100%;
        background: rgba(255,255,255,0.7);
        cursor: pointer;
      }
    }
    .form-input:nth-child(6) {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .from-error {
      width: 100%;
      p {
        width: 100%;
        line-height: 24px;
        color: #f43f54;
        font-size: 14px;
        text-align: center;
        margin: 0;
      }
    }
    .from-btn {
      width: 80%;
      height: 30px;
      border-radius: 4px;
      background: #1890ff;
      margin: 8px auto;
      text-align: center;
      color: #fff;
      cursor: pointer;
      line-height: 30px;
      &:hover {
        background: #40a9ff;
      }
      &:active {
        background: #1890ff;
      }
    }
    .container-footer {
      width: 240px;
      margin: 0 auto;
      overflow: hidden;
      a:nth-child(1) {
        float: left;
      }
      a:nth-child(2) {
        float: right;
      }
    }
  }
  .Register-verify{
    width: 100%;
    height: 40px;
    text-align: center;
    .verify-input{
      width: 100%;
      height: 100%;
      input{
        width: 140px;
        height: 100%;
        padding-left: 10px;
        background: rgba(0,0,0,0.3);
        color:#fff;
        border:none;
        border-radius: 5px;
      }
      .ant-btn{
        height: 100%;
        margin-left: 6px;
      }
    }
    .verify-btn{
      width: 240px;
      height: 30px;
      text-align: center;
      font-size: 14px;
      line-height: 30px;
      color:#fff;
      background: #1890ff;
      border-radius: 4px;
      margin: 20px auto;
      cursor: pointer;
      &:hover{
        background: #40a9ff;
      }
      &:active{
        background: #1890ff;
      }
    }
    .verify-back{
      width: 100%;
      font-size: 14px;
      color:#1890ff;
      text-align: center;
      cursor: pointer;
      &:hover{
        color: #40a9ff;
      }
      &:active{
        color: #1890ff;
      }
    }
  }
}